// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GPM_Monitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GPM_Monitor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GPM_Monitor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GPM_Monitor Version 1.0",IDC_BUILD,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) TEC, LLC 2018",IDC_STATIC,39,35,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "GPM_Monitor Date",IDC_MYDATE,39,22,119,8,SS_NOPREFIX
END

IDD_GPM_MONITOR_DIALOG DIALOGEX 0, 0, 419, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Global Positioning Monitor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,362,262,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,299,262,50,16
    PUSHBUTTON      "&Help",ID_HELP,241,262,50,16
    COMBOBOX        IDC_COMLIST,27,28,170,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAUD,202,28,48,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_CONNECT,256,26,50,16
    PUSHBUTTON      "Reset",IDC_RESET,182,262,50,16
    LTEXT           "Version:",IDC_VERSION,27,43,222,8
    LTEXT           "Vpp:",IDC_STATIC,329,113,16,8
    EDITTEXT        IDC_VPP,350,109,51,14,ES_AUTOHSCROLL
    GROUPBOX        "Communication:",IDC_STATIC,7,7,405,80
    GROUPBOX        "Status & Control:",IDC_STATIC,7,96,405,34
    PUSHBUTTON      "Firmware Update",IDC_UPDATE,294,141,107,16
    GROUPBOX        "Static",IDC_STATIC,7,130,405,128
    EDITTEXT        IDC_LATITUDE,49,145,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONGITUDE,49,161,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADING,49,177,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STD,164,145,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSTYPE,179,161,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRAKE,48,202,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEER,48,218,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RPM,48,234,49,14,ES_AUTOHSCROLL
    LTEXT           "Latitude",IDC_STATIC,12,149,27,8
    LTEXT           "Longitdude",IDC_STATIC,12,163,36,8
    LTEXT           "Heading",IDC_STATIC,12,178,27,8
    LTEXT           "Brake",IDC_STATIC,15,206,19,8
    LTEXT           "Steering",IDC_STATIC,15,221,28,8
    LTEXT           "RPM",IDC_STATIC,15,235,15,8
    EDITTEXT        IDC_SPEED,133,202,49,14,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,110,205,21,8
    LTEXT           "Std",IDC_STATIC,149,149,12,8
    LTEXT           "Status",IDC_STATIC,152,164,22,8
    LTEXT           "Time: ",IDC_GPMTIME,14,112,90,8
    LTEXT           "Static",IDC_CRC,325,47,87,8
    EDITTEXT        IDC_GEAR,133,218,49,14,ES_AUTOHSCROLL
    LTEXT           "Gear",IDC_STATIC,109,221,16,8
    EDITTEXT        IDC_NSATS,179,177,33,14,ES_AUTOHSCROLL
    LTEXT           "n_Sats",IDC_STATIC,152,180,23,8
    CONTROL         "Auto Connect",IDC_AUTOCONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,26,58,16
    CONTROL         "Auto Connect",IDC_SERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,63,56,16
    PUSHBUTTON      "Restart Log",IDC_BUTTON1,121,262,50,16
    COMBOBOX        IDC_SVRCOMLIST,27,63,170,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server",IDC_STATIC,27,55,22,8
    EDITTEXT        IDC_SVRPORT,202,62,48,14,ES_AUTOHSCROLL
    LTEXT           "Monitor",IDC_STATIC,27,20,25,8
    LTEXT           "Port",IDC_STATIC,202,54,14,8
    LTEXT           "Monitor",IDC_STATIC,202,20,25,8
    PUSHBUTTON      "Connect",IDC_SVRCONNECT,256,61,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GPM_Monitor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GPM_Monitor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GPM_MONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GPM_MONITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About GPM_Monitor..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GPM_Monitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

