// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GPM_Monitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GPM_Monitor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GPM_Monitor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GPM_Monitor Version 1.0",IDC_BUILD,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) TEC, LLC 2018",IDC_STATIC,39,35,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "GPM_Monitor Date",IDC_MYDATE,39,22,119,8,SS_NOPREFIX
END

IDD_GPM_MONITOR_DIALOG DIALOGEX 0, 0, 419, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Global Positioning Monitor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,362,347,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,299,347,50,16
    PUSHBUTTON      "&Help",ID_HELP,241,347,50,16
    COMBOBOX        IDC_COMLIST,27,28,170,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAUD,202,28,48,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_CONNECT,256,26,50,16
    PUSHBUTTON      "Reset",IDC_RESET,182,347,50,16
    LTEXT           "Version:",IDC_VERSION,27,41,222,8
    LTEXT           "Vpp:",IDC_STATIC,329,158,16,8
    EDITTEXT        IDC_VPP,350,154,51,14,ES_AUTOHSCROLL
    GROUPBOX        "Communication:",IDC_STATIC,7,7,405,133
    GROUPBOX        "Status & Control:",IDC_STATIC,7,141,405,34
    PUSHBUTTON      "Firmware Update",IDC_UPDATE,313,26,67,16
    GROUPBOX        "Monitor:",IDC_STATIC,7,175,405,159
    EDITTEXT        IDC_LATITUDE,49,190,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONGITUDE,49,206,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADING,49,222,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STD,164,190,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSTYPE,172,206,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRAKE,48,247,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEER,48,263,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RPM,48,279,49,14,ES_AUTOHSCROLL
    LTEXT           "Latitude",IDC_STATIC,12,194,27,8
    LTEXT           "Longitdude",IDC_STATIC,12,208,36,8
    LTEXT           "Heading",IDC_STATIC,12,223,27,8
    LTEXT           "Brake",IDC_STATIC,15,251,19,8
    LTEXT           "Steering",IDC_STATIC,15,266,28,8
    LTEXT           "RPM",IDC_STATIC,15,280,15,8
    EDITTEXT        IDC_SPEED,47,295,49,14,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,24,298,21,8
    LTEXT           "Std",IDC_STATIC,149,194,12,8
    LTEXT           "Pos Type",IDC_STATIC,142,209,30,8
    LTEXT           "Time: ",IDC_GPMTIME,14,157,90,8
    LTEXT           "Static",IDC_CRC,315,45,87,8
    EDITTEXT        IDC_GEAR,47,311,49,14,ES_AUTOHSCROLL
    LTEXT           "Gear",IDC_STATIC,23,314,16,8
    EDITTEXT        IDC_NSATS,172,222,47,14,ES_AUTOHSCROLL
    LTEXT           "n_Sats",IDC_STATIC,147,225,23,8
    CONTROL         "Auto Connect",IDC_AUTOCONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,41,58,16
    CONTROL         "Auto Connect",IDC_SERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,75,56,16
    PUSHBUTTON      "Restart Log",IDC_BUTTON1,121,347,50,16
    COMBOBOX        IDC_SVRCOMLIST,27,63,170,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ethernet Server:",IDC_STATIC,27,55,55,8
    EDITTEXT        IDC_SVRPORT,202,62,48,14,ES_AUTOHSCROLL
    LTEXT           "GPM Monitor:",IDC_STATIC,27,20,44,8
    LTEXT           "Port:",IDC_STATIC,202,54,17,8
    LTEXT           "Baurate:",IDC_STATIC,202,20,29,8
    PUSHBUTTON      "Connect",IDC_SVRCONNECT,256,61,50,16
    CONTROL         "Auto Connect",IDC_SIMULINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,108,56,16
    COMBOBOX        IDC_SIMULINKCOMLIST,27,96,170,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Simulink:",IDC_STATIC,27,88,28,8
    EDITTEXT        IDC_SIMULINKPORT,202,95,48,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,202,87,17,8
    PUSHBUTTON      "Connect",IDC_SIMULINKCONNECT,256,94,50,16
    EDITTEXT        IDC_SIMULINKIP,106,114,91,14,ES_AUTOHSCROLL
    LTEXT           "Simulink Host:",IDC_STATIC,57,117,45,8
    CONTROL         "",IDC_RATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,222,155,100,15
    LTEXT           "Client: -",IDC_VERSION2,27,76,222,8
    EDITTEXT        IDC_ENUE,134,247,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENUN,134,263,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENUH,134,278,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENUDE,186,247,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENUDN,186,263,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENUDH,186,278,49,14,ES_AUTOHSCROLL
    LTEXT           "Enu E",IDC_STATIC,109,253,19,8
    LTEXT           "Enu N",IDC_STATIC,109,267,20,8
    LTEXT           "Enu H",IDC_STATIC,109,281,20,8
    LTEXT           "m",IDC_STATIC,238,249,8,8
    LTEXT           "m",IDC_STATIC,238,266,8,8
    LTEXT           "deg",IDC_STATIC,238,280,14,8
    COMBOBOX        IDC_VEHSEL,342,205,59,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "drCheckFlag",IDC_DRFLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,342,192,55,10
    CONTROL         "NTRIP",IDC_NTRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,192,36,10
    LTEXT           "selVehicle",IDC_STATIC,307,208,32,8
    PUSHBUTTON      "Set Time",IDC_SETUTCTIME,341,225,60,16
    LTEXT           "Drive Command:",IDC_STATIC,348,274,54,8
    EDITTEXT        IDC_JOYX,341,284,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOYY,341,300,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOYB,341,315,59,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,155,153,14
END

IDD_AHRS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Attitude & Heading Reference"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Compass:",IDC_COMPASS_FRAME,7,7,121,106
    GROUPBOX        "Orientation:",IDC_INS_FRAME,181,7,121,106
    GROUPBOX        "Position:",IDC_POSITION_FRAME,7,119,295,50
    LTEXT           "Static",IDC_POSITION,19,140,275,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GPM_Monitor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GPM_Monitor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GPM_MONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_AHRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GPM_MONITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AHRS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GPM_MONITOR_DIALOG DLGINIT
BEGIN
    IDC_VEHSEL, 0x403, 9, 0
0x6552, 0x2064, 0x654a, 0x7065, "\000" 
    IDC_VEHSEL, 0x403, 11, 0
0x6c42, 0x6361, 0x206b, 0x654a, 0x7065, "\000" 
    IDC_VEHSEL, 0x403, 10, 0
0x7247, 0x7965, 0x4a20, 0x6565, 0x0070, 
    IDC_VEHSEL, 0x403, 11, 0
0x6857, 0x7469, 0x2065, 0x654a, 0x7065, "\000" 
    IDC_VEHSEL, 0x403, 4, 0
0x4d4e, 0x0050, 
    IDC_VEHSEL, 0x403, 9, 0
0x696d, 0x7263, 0x426f, 0x746f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About GPM_Monitor..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GPM_Monitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

